.articlePreview {
  &__container {
    box-sizing: content-box;
    display: grid;
    grid-template-columns: 170px 1fr;
    padding: 18px 0;
    height: 240px;
  }

}

.container {
  &__img {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    min-height: 168px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    padding: 22px;
  }
}

.header {
  margin-bottom: 4px;
}

.location {
  display: flex;
  gap: 7px;
  line-height: 120%;

  &__icon {
    width: 10px;
    height: 17px;
    align-self: end;
  }

  &__name {
    font-size: 0.9em;
    letter-spacing: 0.12em;
    text-transform: uppercase;
  }

  &__link {
    padding-left: 10px;
    color: #918e9b;
    font-size: 0.8em;
    text-decoration: underline;
  }
}
